<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Tasks List</title>

    <div th:replace="fragments/header :: header-css"/>
    <style>
        .gu-mirror {
            position: fixed !important;
            margin: 0 !important;
            z-index: 9999 !important
        }

        .gu-hide {
            display: none !important
        }

        .gu-unselectable {
            -webkit-user-select: none !important;
            -moz-user-select: none !important;
            -ms-user-select: none !important;
            user-select: none !important
        }

        .gu-transit {
            opacity: .2;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
            filter: alpha(opacity=20)
        }

        .gu-mirror {
            opacity: .8;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
            filter: alpha(opacity=80)
        }

        .field {
            border: 2px solid #f3f3f3;
            border-radius: 5px;
            margin: 10px;
            width: 200px;
            padding: 10px;
            cursor: move;
        }
    </style>
</head>
<body>

<div th:replace="fragments/header :: header"/>
<br/><br/>
<div>
    <form style="padding-left: 20px" th:action="@{/addTask}" method="POST">
        <input type="text" name="descriptions" class="input-group-sm" id="descriptions" placeholder="Nazwa zadania"
               required="true"/>
        <input type="submit" class="btn btn-group-sm btn-primary" value="Dodaj zadanie"/>
        <i style="padding-left: 20px">
            Komunikat: Umieszczone zadania w kolumnach są sortowane po odświeżeniu strony według kolejności ich dodania do tablicy
        </i>
    </form>
</div>
<br/>
<div>
    <div>
        <fieldset class="container col-lg-4" id="todo" th:attr="data-id=1">
            <legend>Do zrobienia</legend>
            <div class="field" th:each="task : ${tasks}" th:if="${task.getTaskTable()==1}"
                 th:text="${task.getDescriptions()}" th:attr="data-id=${task.getId()}"></div>
        </fieldset>
    </div>
    <div>
        <fieldset class="container col-lg-4" id="progress" th:attr="data-id=2">
            <legend>W trakcie</legend>
            <div class="field" th:each="task : ${tasks}" th:if="${task.getTaskTable()==2}"
                 th:text="${task.getDescriptions()}" th:attr="data-id=${task.getId()}"></div>
        </fieldset>
    </div>
    <div>
        <fieldset class="container col-lg-4" id="done" th:attr="data-id=3">
            <legend>Zrobione</legend>
            <div class="field" th:each="task : ${tasks}" th:if="${task.getTaskTable()==3}"
                 th:text="${task.getDescriptions()}" th:attr="data-id=${task.getId()}"></div>
        </fieldset>
    </div>
</div>
<script src="js/index.js"></script>
<!--<script>-->
<!--var containers = [];-->
<!--</script>-->
<!--<script th:each="item:${tasks}" th:inline="javascript">-->
<!--containers.push(document.getElementById([[${item.getId()}]]));-->
<!--</script>-->
<script>
    var containers = [document.getElementById('todo'), document.getElementById('progress'), document.getElementById('done')];
    dragula(containers, {removeOnSpill: true})
        .on('drop', function (el, container) {
            var id = el.getAttribute("data-id");
            var taskTable = container.getAttribute("data-id");
            var url = "/tasks/update/" + id + "/" + taskTable;
            $
                .ajax({
                    type: "POST",
                    url: url,
                    dataType: 'json'
                });
        }).on('remove', function (el) {
        if (window.confirm("Czy chcesz usunąć wybrane zadanie?") === false) {
            window.location.reload();
        } else {
            var taskId = el.getAttribute("data-id");
            var url = "/deleteTask";
            $
                .ajax({
                    type: "POST",
                    url: url,
                    dataType: 'json',
                    data: {
                        taskId: taskId
                    }
                });
        }
    });
</script>
</body>
</html>